<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .outer {
        width: 400px;
        height: 400px;
        display: flex;
        flex-direction: row;
        /* justify-content: space-between; */
        background-color: antiquewhite;
      }
      .a {
        width: 50px;
        height: 50px;
        background-color: aquamarine;
        align-self: flex-start;
      }
      .b {
        width: 50px;
        height: 50px;
        background-color: aquamarine;
        justify-self: flex-start;
      }
      .c {
        width: 50px;
        height: 50px;
        background-color: aquamarine;
        justify-self: end;
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <div class="a"></div>
      <div class="b"></div>
      <div class="c"></div>
    </div>
  </body>
</html>
