<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        /* background-color: antiquewhite; */
        width: 46px;
        height: 46px;
        border: 2px red solid;
        border-radius: 100%;
      }
      #main {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-content: space-between;
        width: 200px;
        height: 200px;
        border: 2px black solid;
      }
      #main .first {
        margin-right: 100px;
      }
      #main .third {
        margin-left: 75px;
        margin-right: 75px;
        align-self: center;
      }
      #main .four {
        margin-right: 100px;
      }

      #main1 {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 200px;
        border: 2px black solid;
      }

      #main2 {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        width: 200px;
        height: 200px;
        border: 2px black solid;
      }
      #main2 .item:nth-child(2) {
        align-self: flex-end;
      }

      #main3 {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        width: 200px;
        height: 200px;
        border: 2px black solid;
      }
      #main3 .item:nth-child(2) {
        align-self: center;
      }
      #main3 .item:nth-child(3) {
        align-self: flex-end;
      }
      #main4 {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-content: space-between;
        width: 200px;
        height: 200px;
        border: 2px black solid;
      }
      #main4 .item:nth-child(2) {
        margin-left: 100px;
      }
      #main4 .item:nth-child(4) {
        margin-left: 100px;
      }
    </style>
  </head>
  <body>
    <main id="main">
      <div class="first">1</div>
      <div class="second">2</div>
      <div class="third">3</div>
      <div class="four">4</div>
      <div class="five">5</div>
    </main>
    <main id="main1">
      <div class="item"></div>
    </main>

    <main id="main2">
      <div class="item"></div>
      <div class="item"></div>
    </main>

    <main id="main3">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </main>
    <main id="main4">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </main>
  </body>
</html>
